<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vv.vkreader.Activity.MainActivity">
    <item
        android:id="@+id/IDM_FL1"
        android:icon="@drawable/flower1"
        android:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/IDM_FL2"
        android:icon="@drawable/flower2"
        android:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/IDM_FL3"
        android:icon="@drawable/flower4"
        android:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/IDM_FL4"
        android:icon="@drawable/flower5"
        android:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/IDM_FL5"
        android:icon="@drawable/flower6"
        android:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/IDM_FL6"
        android:icon="@drawable/flower7"
        android:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/IDM_FL7"
        android:icon="@drawable/flower8"
        android:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/IDM_FL8"
        android:icon="@drawable/flower9"
        android:showAsAction="always"
        android:title="" />
</menu>
