<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vv.vkreader.Activity.TextActivity">
    <item
        android:id="@+id/IDM_BACK"
        android:icon="@drawable/arrow"
        android:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/IDM_FL5"
        android:icon="@drawable/flower5"
        android:showAsAction="always"
        android:title="" />
</menu>
